<?php

namespace Phareos\LogisToolBoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * com_article_tmpRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class com_article_tmpRepository extends EntityRepository
{
}