<?php

namespace Phareos\LogisToolBoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * emplacementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class emplacementRepository extends EntityRepository
{
}