<?php

namespace Phareos\LogisToolBoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * reaprocomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class reaprocomRepository extends EntityRepository
{
}