<?php

namespace Phareos\PointageServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * progaffectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class progaffectRepository extends EntityRepository
{
}