<?php

namespace Phareos\NomadeNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * grand_compteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class grand_compteRepository extends EntityRepository
{
	public function getLieuxAvecGC()
	{
    $qb = $this->createQueryBuilder('a')
               ->join('a.lieuxgc', 'c')
               ->addSelect('c');

    return $qb->getQuery()
               ->getResult();
	}

}