<?php

namespace Phareos\NomadeNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * lieuxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class lieuxRepository extends EntityRepository
{
	public function getLieuxAvecVille($idMagSelect)
	{
    $qb = $this->createQueryBuilder($idMagSelect)
				->select('a')
				->from ('PhareosNomadeNetServiceBundle:lieux','a')
				->where ('a.lieux = :mgc')
				->setParameter('mgc',$idMagSelect)
				->join('a.ville', 'c')
				->addSelect('c');

    return $qb->getQuery()
               ->getResult();
	}
	
	
	
	public function getLieuxAvecSite()
	{
    $qb = $this->createQueryBuilder('a')
               ->join('a.site', 'c')
               ->addSelect('c');

    return $qb->getQuery()
               ->getResult();
	}
}