<?php

namespace Phareos\NomadeNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * nom_responsmagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class nom_responsmagRepository extends EntityRepository
{
}