<?php

namespace Phareos\NomadeNetServiceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * planingdateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class planingdateRepository extends EntityRepository
{
}