<?php 
	include_once("connexion_ancbase.php");
	
	
	
	//include_once("connexion_newbase.php");
	

	echo 'test1';
	
	
	echo 'test2';
	//****************copie données table agant_dentretien ancienne base insertion nouvelle base************
	$reqsql0 = mysql_query("SELECT NUM_PERS, CODE_VILLE, SEXE, SITUATION_FAMILLE, NOM_JEUNE_FILLE, 
	DATE_NAISSANCE, LIEU_NAISSANCE, NUM_SS, NATIONALITE, NUM_CS, VALIDITE_CS, COPIE_CS, NUM_ID, 
	DATE_ID, ANNEXE7, HANDICAPE, DATE_F_HANDICAPE, NB_AN_EXPERIENCE, EXPERIENCE, PERMIS, COMMENTAIRE, 
	APPRECIATION, VEHICULE, COMPLEMENT_HRS, VITRAGE, NOM_PERS, PRENOM_PERS, TELFIX_PERS, TELPOR_PERS, 
	EMAIL_PERS, AD_RUE, SUPPL_AD, TRAVEX, CODE_CLAS, ECHELON, POSITIONNEMENT, DATE_CANDI, MODE, 
	SOURCE, APPGEN, LETTRECV, DATELET, DATE_ENVOI_CONTRAT, DATE_ENVOI_AVENANT, 
	DATE_ENVOI_CONTRATSIG, ACTIF, PERS, RETRAITE, SAMEDI, RPLT, FORMVIT, DISPOJ, TPSP, NONINTER, 
	NUMNONATT, TJSDISPO, BURO, MAG, GDSURF, HOP, PART, ECO, HOT, ESPV, MAISRET, RESTO, REMISEETAT, 
	DECAPAGE, PLUSCONTACT, MOTIFPLUSCONTACT, DATE_COPIE_CS
	FROM agent_dentretien 
	WHERE NUM_PERS > 2 and NUM_PERS < 10");

	echo 'test';

	WHILE ($row0 = mysql_fetch_row($reqsql0)) {

	$NUM_PERS = $row0[0];
	$CODE_VILLE = $row0[1];
	$SEXE = $row0[2];
	$SITUATION_FAMILLE = $row0[3];
	$NOM_JEUNE_FILLE = $row0[4];
	$DATE_NAISSANCE = $row0[5];
	$LIEU_NAISSANCE = $row0[6];
	$NUM_SS = $row0[7];
	$NATIONALITE = $row0[8];
	$NUM_CS = $row0[9];
	$VALIDITE_CS = $row0[10];
	$COPIE_CS = $row0[11];
	$NUM_ID = $row0[12];
	$DATE_ID = $row0[13];
	$ANNEXE7 = $row0[14];
	$HANDICAPE = $row0[15];
	$DATE_F_HANDICAPE = $row0[16];
	$NB_AN_EXPERIENCE = $row0[17];
	$EXPERIENCE = $row0[18];
	$PERMIS = $row0[19];
	$COMMENTAIRE = $row0[20];
	$APPRECIATION = $row0[21];
	$VEHICULE = $row0[22];
	$COMPLEMENT_HRS = $row0[23];
	$VITRAGE = $row0[24];
	$NOM_PERS = $row0[25];
	$PRENOM_PERS = $row[26];
	$TELFIX_PERS = $row0[27];
	$TELPOR_PERS = $row0[28];
	$EMAIL_PERS = $row0[29];
	$AD_RUE = $row0[30];
	$SUPPL_AD = $row0[31];
	$TRAVEX = $row0[32];
	$CODE_CLAS = $row0[33];
	$ECHELON = $row0[34];
	$POSITIONNEMENT = $row0[35];
	$DATE_CANDI = $row0[36];
	$MODE = $row0[37];
	$SOURCE = $row0[38];
	$APPGEN = $row0[39];
	$LETTRECV = $row0[40];
	$DATELET = $row0[41];
	$DATE_ENVOI_CONTRAT = $row0[42];
	$DATE_ENVOI_AVENANT = $row0[43];
	$DATE_ENVOI_CONTRATSIG = $row0[44];
	$ACTIF = $row0[45];
	$PERS = $row0[46];
	$RETRAITE = $row0[47];
	$SAMEDI = $row0[48];
	$RPLT = $row0[49];
	$FORMVIT = $row0[50];
	$DISPOJ = $row0[51];
	$TPSP = $row0[52];
	$NONINTER = $row0[53];
	$NUMNONATT = $row0[54];
	$TJSDISPO = $row0[55];
	$BURO = $row0[56];
	$MAG = $row0[57];
	$GDSURF = $row0[58];
	$HOP = $row0[59];
	$PART = $row0[60];
	$ECO = $row0[61];
	$HOT = $row0[62];
	$ESPV = $row0[63];
	$MAISRET = $row0[64];
	$RESTO = $row0[65];
	$REMISEETAT = $row0[66];
	$DECAPAGE = $row0[67];
	$PLUSCONTACT = $row0[68];
	$MOTIFPLUSCONTACT = $row0[69];
	$DATE_COPIE_CS = $row0[70];

	
	

	echo '.' ;
	


	//affectationadd ($matricule_lieux0, $num_agent0, $prenom_pers0, $nom_pers0, $telfix_pers0, $telpor_pers0, $titulaire0, $jour0, $absence0, $tel_site0, $heure_eng0, $duree_eng0, $heure_reel0, $depassement0, $date_pointage_arr0, $date_pointage_dep0, $pointage0);

	//agent_dentretienAdd( $NUM_PERS, $CODE_VILLE, $SEXE, $SITUATION_FAMILLE, $NOM_JEUNE_FILLE, $DATE_NAISSANCE, $LIEU_NAISSANCE, $NUM_SS, $NATIONALITE, $NUM_CS, $VALIDITE_CS, $COPIE_CS, $NUM_ID, $DATE_ID, $ANNEXE7, $HANDICAPE, $DATE_F_HANDICAPE, $NB_AN_EXPERIENCE, $EXPERIENCE, $PERMIS, $COMMENTAIRE, $APPRECIATION, $VEHICULE, $COMPLEMENT_HRS, $VITRAGE, $NOM_PERS, $PRENOM_PERS, $TELFIX_PERS, $TELPOR_PERS, $EMAIL_PERS, $AD_RUE, $SUPPL_AD, $TRAVEX, $CODE_CLAS, $ECHELON, $POSITIONNEMENT, $DATE_CANDI, $MODE, $SOURCE, $APPGEN, $LETTRECV, $DATELET, $DATE_ENVOI_CONTRAT, $DATE_ENVOI_AVENANT, $DATE_ENVOI_CONTRATSIG, $ACTIF, $PERS, $RETRAITE, $SAMEDI, $RPLT, $FORMVIT, $DISPOJ, $TPSP, $NONINTER, $NUMNONATT, $TJSDISPO, $BURO, $MAG, $GDSURF, $HOP, $PART, $ECO, $HOT, $ESPV, $MAISRET, $RESTO, $REMISEETAT, $DECAPAGE, $PLUSCONTACT, $MOTIFPLUSCONTACT, $DATE_COPIE_CS);
	
	/**mysql_query("insert into agent_dentretien(id, NUM_PERS, CODE_VILLE, SEXE, SITUATION_FAMILLE, NOM_JEUNE_FILLE, 
	DATE_NAISSANCE, LIEU_NAISSANCE, NUM_SS, NATIONALITE, NUM_CS, VALIDITE_CS, COPIE_CS, NUM_ID, 
	DATE_ID, ANNEXE7, HANDICAPE, DATE_F_HANDICAPE, NB_AN_EXPERIENCE, EXPERIENCE, PERMIS, COMMENTAIRE, 
	APPRECIATION, VEHICULE, COMPLEMENT_HRS, VITRAGE, NOM_PERS, PRENOM_PERS, TELFIX_PERS, TELPOR_PERS, 
	EMAIL_PERS, AD_RUE, SUPPL_AD, TRAVEX, CODE_CLAS, ECHELON, POSITIONNEMENT, DATE_CANDI, MODE, 
	SOURCE, APPGEN, LETTRECV, DATELET, DATE_ENVOI_CONTRAT, DATE_ENVOI_AVENANT, 
	DATE_ENVOI_CONTRATSIG, ACTIF, PERS, RETRAITE, SAMEDI, RPLT, FORMVIT, DISPOJ, TPSP, NONINTER, 
	NUMNONATT, TJSDISPO, BURO, MAG, GDSURF, HOP, PART, ECO, HOT, ESPV, MAISRET, RESTO, REMISEETAT, 
	DECAPAGE, PLUSCONTACT, MOTIFPLUSCONTACT, DATE_COPIE_CS) values(
	null, '$NUM_PERS', '$CODE_VILLE', '$SEXE', '$SITUATION_FAMILLE', '$NOM_JEUNE_FILLE', '$DATE_NAISSANCE', '$LIEU_NAISSANCE', '$NUM_SS', '$NATIONALITE', '$NUM_CS', '$VALIDITE_CS', '$COPIE_CS', '$NUM_ID', '$DATE_ID', '$ANNEXE7', '$HANDICAPE', '$DATE_F_HANDICAPE', '$NB_AN_EXPERIENCE', '$EXPERIENCE', '$PERMIS', '$COMMENTAIRE', '$APPRECIATION', '$VEHICULE', '$COMPLEMENT_HRS', '$VITRAGE', '$NOM_PERS', '$PRENOM_PERS', '$TELFIX_PERS', '$TELPOR_PERS', '$EMAIL_PERS', '$AD_RUE', '$SUPPL_AD', '$TRAVEX', '$CODE_CLAS', '$ECHELON', '$POSITIONNEMENT', '$DATE_CANDI', '$MODE', '$SOURCE', '$APPGEN', '$LETTRECV', '$DATELET', '$DATE_ENVOI_CONTRAT', '$DATE_ENVOI_AVENANT', '$DATE_ENVOI_CONTRATSIG', '$ACTIF', '$PERS', '$RETRAITE', '$SAMEDI', '$RPLT', '$FORMVIT', '$DISPOJ', '$TPSP', '$NONINTER', '$NUMNONATT', '$TJSDISPO', '$BURO', '$MAG', '$GDSURF', '$HOP', '$PART', '$ECO', '$HOT', '$ESPV', '$MAISRET', '$RESTO', '$REMISEETAT', '$DECAPAGE', '$PLUSCONTACT', '$MOTIFPLUSCONTACT', '$DATE_COPIE_CS')",$link1);
	**/
	
	}

	?>